2.1
ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
2017/000001 bútor                                            D      10000 
Berlin (DE)                                                                     
Budapest (HU)                                                                   
17-JAN.  - 17-MÁJ.  -10 
02         2017/000002 építõanyag                                       D       8000 

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
Kolozsvár (RO)                                                                  
Budapest (HU)                                                                   
17-JAN.  - 17-ÁPR.  -11 
04         2017/000003 építõanyag                                       D      20000 
Milánó (IT)                                                                     

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
Szeged (HU)                                                                     
17-JAN.  - 17-MÁRC. -21 
14         2017/000004 élelmiszer <tartós>                              D      15000 
Belgrád (RS)                                                                    
Pozsony (SK)                                                                    

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
17-JAN.  - 17-ÁPR.  -12 
23         2017/000005 bútoralapanyag                                   D      30000 
Varsó (PL)                                                                      
Debrecen (HU)                                                                   
17-JAN.  - 17-FEBR. -22 

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
31         2017/000006 élelmiszer <ital>                                D      20000 
Prága (CZ)                                                                      
Zágráb (HR)                                                                     
17-JAN.  - 17-MÁJ.  -01 
31         2017/000011 mûszaki cikk                                     C      20000 

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
Bécs (AT)                                                                       
Kassa (SK)                                                                      
17-JAN.  - 17-FEBR. -10 
05         2017/000012 papíráru, <nyers>                                C      34000 
Prága (CZ)                                                                      

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
Belgrád (RS)                                                                    
17-JAN.  - 17-MÁRC. -08 
21         2017/000013 vegyi áru (festék&higító)                        C      12000 
Budapest (HU)                                                                   
München (DE)                                                                    

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
17-JAN.  - 17-ÁPR.  -10 
25         2017/000021 üzemanyag                                        T      16000 
Zágráb (HR)                                                                     
Varsó (PL)                                                                      
17-JAN.  - 17-MÁRC. -16 

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
15         2017/000022 üzemanyag                                        T      42000 
Kolozsvár (RO)                                                                  
Milánó (IT)                                                                     
17-JAN.  - 17-MÁRC. -12 
18         2017/000031 baromfi                                          L      16000 

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
Krakkó (PL)                                                                     
Szeged (HU)                                                                     
17-FEBR. - 17-ÁPR.  -12 
15         2017/000032 versenyló                                        L       4000 
Debrecen (HU)                                                                   

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
Milánó (IT)                                                                     
17-FEBR. - 17-FEBR. -28 
16         2017/000033 sertés                                           L      20000 
Szeged (HU)                                                                     
Berlin (DE)                                                                     

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
17-FEBR. - 17-ÁPR.  -13 
28         2017/000041 használt autó                                    A         10 
München (DE)                                                                    
Budapest (HU)                                                                   
17-JAN.  - 17-ÁPR.  -24 

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
25         2017/000042 hatóságilag lefoglalt jármûvek                   A         15 
Belgrád (RS)                                                                    
Berlin (DE)                                                                     
17-JAN.  - 17-MÁRC. -12 
28         
 16 rows selected 

2.2

VEHICLE_ID NUMBER V PURCHASE_DATE MAINTENANCE_DATE   CAPACITY      AMORT
---------- ------ - ------------- ---------------- ---------- ----------
        30 AJJ538 L 07-MÁJ.  -19  07-JÚL.  -05          24000        100
        20 AVQ374 T 07-SZEPT.-26                        12000        100
         0 BEO860 D 00-JÚL.  -01  05-SZEPT.-07          10000        100
         3 DZD729 D 13-JAN.  -31  15-JAN.  -30          16000        100
        11 ECH117 C 06-JÚN.  -11  09-SZEPT.-06          48000        100
        21 FAR836 T 06-JÚN.  -12  09-AUG.  -13          16000        100
        41 FFE749 A 13-OKT.  -31                           10        100
         1 FKQ010 D 01-JÚL.  -16  07-JAN.  -29          12000        100
        10 JHE848 C 13-OKT.  -31                        44000        100
        14 NCZ551 C 07-JÚL.  -08  08-DEC.  -12          48000        100
        12 QKQ609 C 08-DEC.  -13                        64000        100

VEHICLE_ID NUMBER V PURCHASE_DATE MAINTENANCE_DATE   CAPACITY      AMORT
---------- ------ - ------------- ---------------- ---------- ----------
         2 TWQ766 D 02-AUG.  -06  10-FEBR. -02          20000        100
        40 XTZ033 A 00-ÁPR.  -07  07-JÚN.  -03              8        100
        13 ZMW794 C 08-OKT.  -21                        36000        100

 14 rows selected 

2.3

NUMBER MAINTENANCE_
------ ------------
BEO860 05-SZEPT.-07
FKQ010 07-JAN.  -29
TWQ766 10-FEBR. -02
DZD729 15-JAN.  -30
JHE848 SOHA        
ECH117 09-SZEPT.-06
QKQ609 SOHA        
ZMW794 SOHA        
NCZ551 08-DEC.  -12
AVQ374 SOHA        
FAR836 09-AUG.  -13

NUMBER MAINTENANCE_
------ ------------
AJJ538 07-JÚL.  -05
XTZ033 07-JÚN.  -03
FFE749 SOHA        

 14 rows selected 

2.4

SHIPMENT_ID
-----------
        220
        411
        410
         60

2.5

ORDER_ID  
-----------
2017/000022
2017/000042

2.6

ORDER_ID  
-----------
2017/000032

ORDER_ID          DAYS
----------- ----------
2017/000032         44

2.7

NUMBER      HOURS
------ ----------
FAR836         48
FKQ010         48
AJJ538         96
FFE749         96
JHE848        120
BEO860        168
AVQ374        216
XTZ033        240
TWQ766        768

 9 rows selected 

2.8

OLDEST    NEWEST  
--------- ---------
13-OKT.  
-31 	00-ÁPR.  
          -07 
???????????????????
MAX(VE.PURCHASE_DATE) MIN(VE.PURCHASE_DATE)
--------------------- ---------------------
13-OKT.  -31          00-ÁPR.  -07   

3.1

ORDER_ID  
-----------
2017/000005

3.2

VEHICLE_ID
----------
         0

3.3

3.4

4.1

1 row inserted.

4.2

4 rows updated.

4.3

1 rows deleted.
