﻿Session altered.

<tasks>
<task n="1.1">
<![CDATA[
]]>
</task>
<task n="1.2">
<![CDATA[
]]>
</task>
<task n="2.1">
<![CDATA[

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
2017/000001 bútor                                            D      10000 
Berlin (DE)                                                                     
Budapest (HU)                                                                   
17-JAN.  - 17-MÁJ.  -10 
02         2017/000002 építőanyag                                       D       8000 

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
Kolozsvár (RO)                                                                  
Budapest (HU)                                                                   
17-JAN.  - 17-ÁPR.  -11 
04         2017/000003 építőanyag                                       D      20000 
Milánó (IT)                                                                     

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
Szeged (HU)                                                                     
17-JAN.  - 17-MÁRC. -21 
14         2017/000004 élelmiszer <tartós>                              D      15000 
Belgrád (RS)                                                                    
Pozsony (SK)                                                                    

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
17-JAN.  - 17-ÁPR.  -12 
23         2017/000005 bútoralapanyag                                   D      30000 
Varsó (PL)                                                                      
Debrecen (HU)                                                                   
17-JAN.  - 17-FEBR. -22 

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
31         2017/000006 élelmiszer <ital>                                D      20000 
Prága (CZ)                                                                      
Zágráb (HR)                                                                     
17-JAN.  - 17-MÁJ.  -01 
31         2017/000011 műszaki cikk                                     C      20000 

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
Bécs (AT)                                                                       
Kassa (SK)                                                                      
17-JAN.  - 17-FEBR. -10 
05         2017/000012 papíráru, <nyers>                                C      34000 
Prága (CZ)                                                                      

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
Belgrád (RS)                                                                    
17-JAN.  - 17-MÁRC. -08 
21         2017/000013 vegyi áru (festék&higító)                        C      12000 
Budapest (HU)                                                                   
München (DE)                                                                    

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
17-JAN.  - 17-ÁPR.  -10 
25         2017/000021 üzemanyag                                        T      16000 
Zágráb (HR)                                                                     
Varsó (PL)                                                                      
17-JAN.  - 17-MÁRC. -16 

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
15         2017/000022 üzemanyag                                        T      42000 
Kolozsvár (RO)                                                                  
Milánó (IT)                                                                     
17-JAN.  - 17-MÁRC. -12 
18         2017/000031 baromfi                                          L      16000 

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
Krakkó (PL)                                                                     
Szeged (HU)                                                                     
17-FEBR. - 17-ÁPR.  -12 
15         2017/000032 versenyló                                        L       4000 
Debrecen (HU)                                                                   

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
Milánó (IT)                                                                     
17-FEBR. - 17-FEBR. -28 
16         2017/000033 sertés                                           L      20000 
Szeged (HU)                                                                     
Berlin (DE)                                                                     

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
17-FEBR. - 17-ÁPR.  -13 
28         2017/000041 használt autó                                    A         10 
München (DE)                                                                    
Budapest (HU)                                                                   
17-JAN.  - 17-ÁPR.  -24 

ORDER_ID    DESCRIPTION                                      V   QUANTITY
----------- ------------------------------------------------ - ----------
ORIGIN
--------------------------------------------------------------------------------
DESTINATION
--------------------------------------------------------------------------------
ORDER_DATE DEADLINE_DATE
---------- -------------
25         2017/000042 hatóságilag lefoglalt járművek                   A         15 
Belgrád (RS)                                                                    
Berlin (DE)                                                                     
17-JAN.  - 17-MÁRC. -12 
28         

]]>
</task>
<task n="2.2">
<![CDATA[

VEHICLE_ID NUMBER V PURCHASE_DATE                MAINTENANCE_DATE
---------- ------ - ---------------------------- ----------------------------
  CAPACITY      AMORT
---------- ----------
        30 AJJ538 L 2007-05-19                   2007-07-05
     24000        100

        20 AVQ374 T 2007-09-26
     12000        100

         0 BEO860 D 2000-07-01                   2005-09-07
     10000        100


VEHICLE_ID NUMBER V PURCHASE_DATE                MAINTENANCE_DATE
---------- ------ - ---------------------------- ----------------------------
  CAPACITY      AMORT
---------- ----------
         3 DZD729 D 2013-01-31                   2015-01-30
     16000        100

        11 ECH117 C 2006-06-11                   2009-09-06
     48000        100

        21 FAR836 T 2006-06-12                   2009-08-13
     16000        100


VEHICLE_ID NUMBER V PURCHASE_DATE                MAINTENANCE_DATE
---------- ------ - ---------------------------- ----------------------------
  CAPACITY      AMORT
---------- ----------
        41 FFE749 A 2013-10-31
        10        100

         1 FKQ010 D 2001-07-16                   2007-01-29
     12000        100

        10 JHE848 C 2013-10-31
     44000        100


VEHICLE_ID NUMBER V PURCHASE_DATE                MAINTENANCE_DATE
---------- ------ - ---------------------------- ----------------------------
  CAPACITY      AMORT
---------- ----------
        14 NCZ551 C 2007-07-08                   2008-12-12
     48000        100

        12 QKQ609 C 2008-12-13
     64000        100

         2 TWQ766 D 2002-08-06                   2010-02-02
     20000        100


VEHICLE_ID NUMBER V PURCHASE_DATE                MAINTENANCE_DATE
---------- ------ - ---------------------------- ----------------------------
  CAPACITY      AMORT
---------- ----------
        40 XTZ033 A 2000-04-07                   2007-06-03
         8        100

        13 ZMW794 C 2008-10-21
     36000        100

]]>
</task>
<task n="2.3">
<![CDATA[

NUMBER MAINTENANC
------ ----------
BEO860 2005-09-07
FKQ010 2007-01-29
TWQ766 2010-02-02
DZD729 2015-01-30
JHE848 SOHA
ECH117 2009-09-06
QKQ609 SOHA
ZMW794 SOHA
NCZ551 2008-12-12
AVQ374 SOHA
FAR836 2009-08-13

NUMBER MAINTENANC
------ ----------
AJJ538 2007-07-05
XTZ033 2007-06-03
FFE749 SOHA
]]>
</task>
<task n="2.4">
<![CDATA[

SHIPMENT_ID
-----------
        220
        411
        410
         60
]]>
</task>
<task n="2.5">
<![CDATA[

ORDER_ID
-----------
2017/000022
2017/000042
]]>
</task>
<task n="2.6">
<![CDATA[

ORDER_ID          DAYS
----------- ----------
2017/000032         44
]]>
</task>
<task n="2.7">
<![CDATA[

NUMBER          C      HOURS
------ ---------- ----------
FAR836          1         48
FKQ010          2         48
AJJ538          2         96
FFE749          2         96
JHE848          4        120
BEO860          7        168
AVQ374          4        216
XTZ033          4        240
TWQ766          3        768
]]>
</task>
<task n="2.8">
<![CDATA[

OLDEST                       NEWEST
---------------------------- ----------------------------
2013-10-31                   2000-04-07
]]>
</task>
<task n="3.1">
<![CDATA[

ORDER_ID
-----------
2017/000005
]]>
</task>
<task n="3.2">
<![CDATA[

VEHICLE_ID
----------
         0
]]>
</task>
<task n="3.3">
<![CDATA[
]]>
</task>
<task n="3.4">
<![CDATA[

ORDER_ID      QUANTITY        AVG
----------- ---------- ----------
2017/000001      10000      10000
2017/000002       8000       8000
2017/000003      20000      20000
2017/000004      15000      15000
2017/000005      30000      15000
2017/000006      20000      20000
2017/000011      20000      20000
2017/000012      34000      34000
2017/000013      12000      12000
2017/000021      16000      16000
2017/000022      42000      10500

ORDER_ID      QUANTITY        AVG
----------- ---------- ----------
2017/000031      16000      16000
2017/000032       4000      30000
2017/000033      20000          0
2017/000041         10          5
2017/000042         15        7,5

]]>
</task>
<task n="4.1">
<![CDATA[

1 row inserted.

]]>
</task>
<task n="4.2">
<![CDATA[

4 rows updated.

]]>
</task>
<task n="4.3">
<![CDATA[

1 row deleted.

]]>
</task>
</tasks>
SQL>