<!DOCTYPE HTML>
<table xmlns:functx="http://www.functx.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <thead>
      <tr>
         <th>Név</th>
         <th>Város</th>
         <th>Átlagos utasszám</th>
         <th>Kapacitás sztrájk esetén</th>
      </tr>
   </thead>
   <tbody>
      
      <tr>
         <td>Budapest-Keleti</td>
         <td>Budapest</td>
         <td>9000</td>
         <td>2000</td>
      </tr>
      
      <tr>
         <td>Budapest-Nyugati</td>
         <td>Budapest</td>
         <td>9000</td>
         <td>2000</td>
      </tr>
      
      <tr>
         <td>Budapest-Déli</td>
         <td>Budapest</td>
         <td>9000</td>
         <td>2000</td>
      </tr>
      
      <tr>
         <td>Budapest-Kelenföld</td>
         <td>Budapest</td>
         <td>9000</td>
         <td>2000</td>
      </tr>
      
      <tr>
         <td>Budapest-Ferencváros</td>
         <td>Budapest</td>
         <td>9000</td>
         <td>2000</td>
      </tr>
      
      <tr>
         <td>Törökbálint</td>
         <td>Törökbálint</td>
         <td>6000</td>
         <td>1200</td>
      </tr>
      
      <tr>
         <td>Biatorbágy</td>
         <td>Biatorbágy</td>
         <td>6000</td>
         <td>1200</td>
      </tr>
      
      <tr>
         <td>Bicske</td>
         <td>Bicske</td>
         <td>6000</td>
         <td>2000</td>
      </tr>
      
      <tr>
         <td>Tatabánya</td>
         <td>Tatabánya</td>
         <td>9000</td>
         <td>3000</td>
      </tr>
      
      <tr>
         <td>Vértesszőlős</td>
         <td>Vértesszőlős</td>
         <td>1000</td>
         <td>200</td>
      </tr>
      
      <tr>
         <td>Tata</td>
         <td>Tata</td>
         <td>9000</td>
         <td>2000</td>
      </tr>
      
      <tr>
         <td>Almásfüzitő</td>
         <td>Almásfüzitő</td>
         <td>2000</td>
         <td>400</td>
      </tr>
      
      <tr>
         <td>Komárom</td>
         <td>Komárom</td>
         <td>9000</td>
         <td>1800</td>
      </tr>
      
      <tr>
         <td>Ács</td>
         <td>Ács</td>
         <td>1500</td>
         <td>300</td>
      </tr>
      
      <tr>
         <td>Győr</td>
         <td>Győr</td>
         <td>9000</td>
         <td>2000</td>
      </tr>
      
      <tr>
         <td>Hegyeshalom</td>
         <td>Hegyeshalom</td>
         <td>1700</td>
         <td>500</td>
      </tr>
      
      <tr>
         <td>Wien-Südbahnhof</td>
         <td>Bécs</td>
         <td>9000</td>
         <td>2400</td>
      </tr>
      
      <tr>
         <td>Enese</td>
         <td>Enese</td>
         <td>1000</td>
         <td>200</td>
      </tr>
      
      <tr>
         <td>Eternitgyár</td>
         <td>Lábatlan</td>
         <td>2000</td>
         <td>400</td>
      </tr>
      
      <tr>
         <td>Csorna</td>
         <td>Csorna</td>
         <td>1000</td>
         <td>200</td>
      </tr>
      
      <tr>
         <td>Kapuvár</td>
         <td>Kapuvár</td>
         <td>1000</td>
         <td>200</td>
      </tr>
      
      <tr>
         <td>Fertőszentmiklós</td>
         <td>Fertőszentmiklós</td>
         <td>1000</td>
         <td>200</td>
      </tr>
      
      <tr>
         <td>Balf</td>
         <td>Balf</td>
         <td>1000</td>
         <td>200</td>
      </tr>
      
      <tr>
         <td>Sopron</td>
         <td>Sopron</td>
         <td>9000</td>
         <td>2000</td>
      </tr>
      
      <tr>
         <td>Dunakeszi</td>
         <td>Dunakeszi</td>
         <td>3000</td>
         <td>600</td>
      </tr>
      
      <tr>
         <td>Göd</td>
         <td>Göd</td>
         <td>2500</td>
         <td>1000</td>
      </tr>
      
      <tr>
         <td>Sződliget</td>
         <td>Sződliget</td>
         <td>1500</td>
         <td>300</td>
      </tr>
      
      <tr>
         <td>Vác</td>
         <td>Vác</td>
         <td>3000</td>
         <td>600</td>
      </tr>
      
      <tr>
         <td>Verőcemaros</td>
         <td>Verőcemaros</td>
         <td>2000</td>
         <td>500</td>
      </tr>
      
      <tr>
         <td>Nagymaros</td>
         <td>Nagymaros</td>
         <td>1500</td>
         <td>300</td>
      </tr>
      
      <tr>
         <td>Zebegény</td>
         <td>Zebegény</td>
         <td>1000</td>
         <td>200</td>
      </tr>
      
      <tr>
         <td>Szob</td>
         <td>Szob</td>
         <td>2300</td>
         <td>1000</td>
      </tr>
      
      <tr>
         <td>Debrecen</td>
         <td>Debrecen</td>
         <td>9000</td>
         <td>4000</td>
      </tr>
      
      <tr>
         <td>Elhagyatott</td>
         <td>Elhagyatott</td>
         <td>0</td>
         <td>0</td>
      </tr>
      
      <tr>
         <td>Kisalföld szervíz</td>
         <td></td>
         <td>0</td>
         <td>0</td>
      </tr>
      
      <tr>
         <td>Szervíz</td>
         <td></td>
         <td>0</td>
         <td>0</td>
      </tr>
      
      <tr>
         <td>Székesfehérvár</td>
         <td>Székesfehérvár</td>
         <td>8000</td>
         <td>3000</td>
      </tr>
      
      <tr>
         <td>Siófok</td>
         <td>Siófok</td>
         <td>6000</td>
         <td>2000</td>
      </tr>
      
      <tr>
         <td>Keszthely</td>
         <td>Keszthely</td>
         <td>5000</td>
         <td>2000</td>
      </tr>
      
      <tr>
         <td>Zalaegerszeg</td>
         <td>Zalaegerszeg</td>
         <td>8000</td>
         <td>4000</td>
      </tr>
      
      <tr>
         <td>Szombathely</td>
         <td>Szombathely</td>
         <td>9000</td>
         <td>4000</td>
      </tr>
      
   </tbody>
</table>