2.1-es feladat

VONATSZAM TIPUS   NAP     KEZD                          VEGE                          MEGJEGYZES                              
---------- ------- ------- ----------------------------- ----------------------------- ----------------------------------------
       213 EC      0100100                                                                                                     
       214 EC      0010010                                                                                                     
       327 IC      1111000                               2012-10-31 00:00:00                                                   
       328 IC      1111000                               2012-10-31 00:00:00                                                   
       553 IC      1010100 2012-01-01 00:00:00           2012-08-31 00:00:00           Bufe nelkul                             
       554 IC      1010100 2012-01-01 00:00:00           2012-08-31 00:00:00           Bufe nelkul                             
       469 IC      0000101                                                                                                     
       470 IC      0000101                                                             Pentek-vasarnap                         
       163 IC      1000000                                                             lassu                                   
       164 IC      1111111                                                                                                     
      2113 Gyors   1110000 2012-11-01 00:00:00                                         uj jarat                                

 VONATSZAM TIPUS   NAP     KEZD                          VEGE                          MEGJEGYZES                              
---------- ------- ------- ----------------------------- ----------------------------- ----------------------------------------
      4581 szemely 1111111                               2012-12-31 00:00:00           Mindenutt megall                        
      6666 IC      1110011                                                                                                     
      9567 szemely 1111111                                                                                                     
      1145 Gyors   1111111                                                                                                     
      1146 Gyors   1111111                                                                                                     
      2265 IC      1111100                                                                                                     
      2266 IC      1111100 1980-01-01 00:00:00           2100-12-31 00:00:00           Orokjarat                               

18 rows selected. 

2.2-es feladat

VONATSZAM TIPUS  
---------- -------
       213 EC     
       214 EC     
       327 IC     
       328 IC     
       553 IC     
       554 IC     
       469 IC     
       470 IC     
       163 IC     
       164 IC     
      2113 Gyors  

 VONATSZAM TIPUS  
---------- -------
      4581 szemely
      6666 IC     
      9567 szemely
      1145 Gyors  
      1146 Gyors  
      2265 IC     
      2266 IC     

18 rows selected. 

2.3-as feladat

VONATSZAM TIPUS   NAP     KEZD                          VEGE                          MEGJEGYZES                              
---------- ------- ------- ----------------------------- ----------------------------- ----------------------------------------
       327 IC      1111000                               2012-10-31 00:00:00                                                   
       328 IC      1111000                               2012-10-31 00:00:00                                                   
       553 IC      1010100 2012-01-01 00:00:00           2012-08-31 00:00:00           Bufe nelkul                             
       554 IC      1010100 2012-01-01 00:00:00           2012-08-31 00:00:00           Bufe nelkul                             
       469 IC      0000101                                                                                                     
       470 IC      0000101                                                             Pentek-vasarnap                         
       163 IC      1000000                                                             lassu                                   
       164 IC      1111111                                                                                                     
      6666 IC      1110011                                                                                                     
      2265 IC      1111100                                                                                                     
      2266 IC      1111100 1980-01-01 00:00:00           2100-12-31 00:00:00           Orokjarat                               

11 rows selected. 

2.4-es feladat

VONATSZAM TIPUS   MEGJEGYZES                             
---------- ------- ----------------------------------------
       163 IC      lassu                                   
       553 IC      Bufe nelkul                             
       554 IC      Bufe nelkul                             
      2266 IC      Orokjarat                               
      4581 szemely Mindenutt megall

2.5-ös feladat

 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                     
--------------------------------------------------------------------------------
       163 IC      
lassu                                                                           

       164 IC      
nincs megjegyzés                                                                

       213 EC      
nincs megjegyzés                                                                


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                     
--------------------------------------------------------------------------------
       214 EC      
nincs megjegyzés                                                                

       327 IC      
nincs megjegyzés                                                                

       328 IC      
nincs megjegyzés                                                                


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                     
--------------------------------------------------------------------------------
       469 IC      
nincs megjegyzés                                                                

       470 IC      
Pentek-vasarnap                                                                 

       553 IC      
Bufe nelkul                                                                     


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                     
--------------------------------------------------------------------------------
       554 IC      
Bufe nelkul                                                                     

      1145 Gyors   
nincs megjegyzés                                                                

      1146 Gyors   
nincs megjegyzés                                                                


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                     
--------------------------------------------------------------------------------
      2113 Gyors   
uj jarat                                                                        

      2265 IC      
nincs megjegyzés                                                                

      2266 IC      
Orokjarat                                                                       


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                     
--------------------------------------------------------------------------------
      4581 szemely 
Mindenutt megall                                                                

      6666 IC      
nincs megjegyzés                                                                

      9567 szemely 
nincs megjegyzés                                                                


 18 rows selected 

2.6-os feladat

NEV
----------------------------------------
VAROS
----------------------------------------
Zalaegerszeg                             
Zalaegerszeg

2.7-es feladat

VAROS                                     VONATSZAM
---------------------------------------- ----------
Ács                                            4581
Almásfüzitõ                                    4581
Balf                                           4581
Bécs                                            213
Bécs                                            214
Biatorbágy                                     4581
Bicske                                         4581
Budapest                                        163
Budapest                                        164
Budapest                                        213
Budapest                                        214

VAROS                                     VONATSZAM
---------------------------------------- ----------
Budapest                                        327
Budapest                                        328
Budapest                                        469
Budapest                                        470
Budapest                                        553
Budapest                                        554
Budapest                                       1145
Budapest                                       1146
Budapest                                       2113
Budapest                                       2265
Budapest                                       2266

VAROS                                     VONATSZAM
---------------------------------------- ----------
Budapest                                       4581
Budapest                                       6666
Budapest                                       9567
Csorna                                          327
Csorna                                          328
Csorna                                          469
Csorna                                          470
Csorna                                         4581
Debrecen                                       6666
Dunakeszi                                      9567
Elhagyatott                                       0

VAROS                                     VONATSZAM
---------------------------------------- ----------
Enese                                          4581
Fertõszentmiklós                               4581
Göd                                            2113
Göd                                            9567
Gyõr                                            163
Gyõr                                            164
Gyõr                                            213
Gyõr                                            214
Gyõr                                            327
Gyõr                                            328
Gyõr                                            469

VAROS                                     VONATSZAM
---------------------------------------- ----------
Gyõr                                            470
Gyõr                                            553
Gyõr                                            554
Gyõr                                           2265
Gyõr                                           2266
Gyõr                                           4581
Hegyeshalom                                     213
Hegyeshalom                                     214
Kapuvár                                        4581
Keszthely                                      1145
Keszthely                                      1146

VAROS                                     VONATSZAM
---------------------------------------- ----------
Komárom                                         163
Komárom                                         164
Komárom                                         327
Komárom                                         328
Komárom                                         469
Komárom                                         470
Komárom                                         553
Komárom                                         554
Komárom                                        4581
Lábatlan                                       4581
Nagymaros                                      9567

VAROS                                     VONATSZAM
---------------------------------------- ----------
Siófok                                         1145
Siófok                                         1146
Sopron                                          327
Sopron                                          328
Sopron                                          469
Sopron                                          470
Sopron                                         1145
Sopron                                         1146
Sopron                                         2265
Sopron                                         2266
Sopron                                         4581

VAROS                                     VONATSZAM
---------------------------------------- ----------
Székesfehérvár                                 1145
Székesfehérvár                                 1146
Szob                                           9567
Szombathely                                    1145
Szombathely                                    1146
Szombathely                                    2265
Szombathely                                    2266
Szõdliget                                      9567
Tata                                           4581
Tatabánya                                       163
Tatabánya                                       164

VAROS                                     VONATSZAM
---------------------------------------- ----------
Tatabánya                                       327
Tatabánya                                       328
Tatabánya                                       469
Tatabánya                                       470
Tatabánya                                       553
Tatabánya                                       554
Tatabánya                                      4581
Törökbálint                                    4581
Vác                                            2113
Vác                                            9567
Verõcemaros                                    2113

VAROS                                     VONATSZAM
---------------------------------------- ----------
Verõcemaros                                    9567
Vértesszõlõs                                   4581
Zalaegerszeg                                   1145
Zalaegerszeg                                   1146
Zebegény                                       2113
Zebegény                                       9567

 105 rows selected 

3.1-es feladat

     ATLAG
----------
   5.0E+03

3.2-es feladat

 VONATSZAM                           ELTOLTOTT_IDO
---------- ---------------------------------------
       213                                       8
      2266                                      10
      2265                                      11
       164                                      11
       554                                      11
       214                                      12
       163                                      13
       553                                      13
       469                                      19
       328                                      19
       470                                      19

 VONATSZAM                           ELTOLTOTT_IDO
---------- ---------------------------------------
       327                                      19
      1145                                      30
      1146                                      30
      2113                                      32
      9567                                      63
      4581                                      81

 17 rows selected 

3.3-as feladat

NEV                                    
----------------------------------------
Almásfüzitõ                             
Fertõszentmiklós                        
Bicske                                  
Enese                                   
Balf                                    
Biatorbágy                              
Ács                                     
Hegyeshalom                             

 8 rows selected 

3.4-es feladat

NEV                                    
----------------------------------------
Sopron                                  
Budapest-Déli                           
Gyõr                                    
Székesfehérvár                          
Siófok                                  
Zalaegerszeg                            
Keszthely                               

 7 rows selected 

5.1-es feladat

NEV                                    
----------------------------------------
Budapest-Ferencváros                    
Budapest-Kelenföld                      
Dunakeszi                               
Gyõr                                    
Göd                                     
Kapuvár                                 
Keszthely                               
Siófok                                  
Sopron                                  
Szombathely                             
Székesfehérvár                          

NEV                                    
----------------------------------------
Szõdliget                               
Tata                                    
Tatabánya                               
Verõcemaros                             
Vác                                     
Vértesszõlõs                            
Zalaegerszeg 