2.1-es feladat

VONATSZAM TIPUS   NAP     KEZD                          VEGE                          MEGJEGYZES                              
---------- ------- ------- ----------------------------- ----------------------------- ----------------------------------------
       213 EC      0100100                                                                                                     
       214 EC      0010010                                                                                                     
       327 IC      1111000                               2012-10-31 00:00:00                                                   
       328 IC      1111000                               2012-10-31 00:00:00                                                   
       553 IC      1010100 2012-01-01 00:00:00           2012-08-31 00:00:00           Bufe nelkul                             
       554 IC      1010100 2012-01-01 00:00:00           2012-08-31 00:00:00           Bufe nelkul                             
       469 IC      0000101                                                                                                     
       470 IC      0000101                                                             Pentek-vasarnap                         
       163 IC      1000000                                                             lassu                                   
       164 IC      1111111                                                                                                     
      2113 Gyors   1110000 2012-11-01 00:00:00                                         uj jarat                                

 VONATSZAM TIPUS   NAP     KEZD                          VEGE                          MEGJEGYZES                              
---------- ------- ------- ----------------------------- ----------------------------- ----------------------------------------
      4581 szemely 1111111                               2012-12-31 00:00:00           Mindenutt megall                        
      6666 IC      1110011                                                                                                     
      9567 szemely 1111111                                                                                                     
      1145 Gyors   1111111                                                                                                     
      1146 Gyors   1111111                                                                                                     
      2265 IC      1111100                                                                                                     
      2266 IC      1111100 1980-01-01 00:00:00           2100-12-31 00:00:00           Orokjarat                               

18 rows selected. 

2.2-es feladat

VONATSZAM TIPUS  
---------- -------
       213 EC     
       214 EC     
       327 IC     
       328 IC     
       553 IC     
       554 IC     
       469 IC     
       470 IC     
       163 IC     
       164 IC     
      2113 Gyors  

 VONATSZAM TIPUS  
---------- -------
      4581 szemely
      6666 IC     
      9567 szemely
      1145 Gyors  
      1146 Gyors  
      2265 IC     
      2266 IC     

18 rows selected. 

2.3-as feladat

VONATSZAM TIPUS   NAP     KEZD                          VEGE                          MEGJEGYZES                              
---------- ------- ------- ----------------------------- ----------------------------- ----------------------------------------
       327 IC      1111000                               2012-10-31 00:00:00                                                   
       328 IC      1111000                               2012-10-31 00:00:00                                                   
       553 IC      1010100 2012-01-01 00:00:00           2012-08-31 00:00:00           Bufe nelkul                             
       554 IC      1010100 2012-01-01 00:00:00           2012-08-31 00:00:00           Bufe nelkul                             
       469 IC      0000101                                                                                                     
       470 IC      0000101                                                             Pentek-vasarnap                         
       163 IC      1000000                                                             lassu                                   
       164 IC      1111111                                                                                                     
      6666 IC      1110011                                                                                                     
      2265 IC      1111100                                                                                                     
      2266 IC      1111100 1980-01-01 00:00:00           2100-12-31 00:00:00           Orokjarat                               

11 rows selected. 