2.1-es feladat

VONATSZAM TIPUS   NAP     KEZD                          VEGE                          MEGJEGYZES                              
---------- ------- ------- ----------------------------- ----------------------------- ----------------------------------------
       213 EC      0100100                                                                                                     
       214 EC      0010010                                                                                                     
       327 IC      1111000                               2012-10-31 00:00:00                                                   
       328 IC      1111000                               2012-10-31 00:00:00                                                   
       553 IC      1010100 2012-01-01 00:00:00           2012-08-31 00:00:00           Bufe nelkul                             
       554 IC      1010100 2012-01-01 00:00:00           2012-08-31 00:00:00           Bufe nelkul                             
       469 IC      0000101                                                                                                     
       470 IC      0000101                                                             Pentek-vasarnap                         
       163 IC      1000000                                                             lassu                                   
       164 IC      1111111                                                                                                     
      2113 Gyors   1110000 2012-11-01 00:00:00                                         uj jarat                                

 VONATSZAM TIPUS   NAP     KEZD                          VEGE                          MEGJEGYZES                              
---------- ------- ------- ----------------------------- ----------------------------- ----------------------------------------
      4581 szemely 1111111                               2012-12-31 00:00:00           Mindenutt megall                        
      6666 IC      1110011                                                                                                     
      9567 szemely 1111111                                                                                                     
      1145 Gyors   1111111                                                                                                     
      1146 Gyors   1111111                                                                                                     
      2265 IC      1111100                                                                                                     
      2266 IC      1111100 1980-01-01 00:00:00           2100-12-31 00:00:00           Orokjarat                               

18 rows selected. 

2.2-es feladat

VONATSZAM TIPUS  
---------- -------
       213 EC     
       214 EC     
       327 IC     
       328 IC     
       553 IC     
       554 IC     
       469 IC     
       470 IC     
       163 IC     
       164 IC     
      2113 Gyors  

 VONATSZAM TIPUS  
---------- -------
      4581 szemely
      6666 IC     
      9567 szemely
      1145 Gyors  
      1146 Gyors  
      2265 IC     
      2266 IC     

18 rows selected. 

2.3-as feladat

VONATSZAM TIPUS   NAP     KEZD                          VEGE                          MEGJEGYZES                              
---------- ------- ------- ----------------------------- ----------------------------- ----------------------------------------
       327 IC      1111000                               2012-10-31 00:00:00                                                   
       328 IC      1111000                               2012-10-31 00:00:00                                                   
       553 IC      1010100 2012-01-01 00:00:00           2012-08-31 00:00:00           Bufe nelkul                             
       554 IC      1010100 2012-01-01 00:00:00           2012-08-31 00:00:00           Bufe nelkul                             
       469 IC      0000101                                                                                                     
       470 IC      0000101                                                             Pentek-vasarnap                         
       163 IC      1000000                                                             lassu                                   
       164 IC      1111111                                                                                                     
      6666 IC      1110011                                                                                                     
      2265 IC      1111100                                                                                                     
      2266 IC      1111100 1980-01-01 00:00:00           2100-12-31 00:00:00           Orokjarat                               

11 rows selected. 

2.4-es feladat

VONATSZAM TIPUS   MEGJEGYZES                             
---------- ------- ----------------------------------------
       163 IC      lassu                                   
       553 IC      Bufe nelkul                             
       554 IC      Bufe nelkul                             
      2266 IC      Orokjarat                               
      4581 szemely Mindenutt megall

2.5-ös feladat

 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                     
--------------------------------------------------------------------------------
       163 IC      
lassu                                                                           

       164 IC      
nincs megjegyzés                                                                

       213 EC      
nincs megjegyzés                                                                


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                     
--------------------------------------------------------------------------------
       214 EC      
nincs megjegyzés                                                                

       327 IC      
nincs megjegyzés                                                                

       328 IC      
nincs megjegyzés                                                                


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                     
--------------------------------------------------------------------------------
       469 IC      
nincs megjegyzés                                                                

       470 IC      
Pentek-vasarnap                                                                 

       553 IC      
Bufe nelkul                                                                     


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                     
--------------------------------------------------------------------------------
       554 IC      
Bufe nelkul                                                                     

      1145 Gyors   
nincs megjegyzés                                                                

      1146 Gyors   
nincs megjegyzés                                                                


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                     
--------------------------------------------------------------------------------
      2113 Gyors   
uj jarat                                                                        

      2265 IC      
nincs megjegyzés                                                                

      2266 IC      
Orokjarat                                                                       


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                     
--------------------------------------------------------------------------------
      4581 szemely 
Mindenutt megall                                                                

      6666 IC      
nincs megjegyzés                                                                

      9567 szemely 
nincs megjegyzés                                                                


 18 rows selected 

2.6-os feladat

NEV
----------------------------------------
VAROS
----------------------------------------
Zalaegerszeg                             
Zalaegerszeg

2.7-es feladat

