﻿Session altered.

<tasks>
<task n="1.1">
<![CDATA[
]]>
</task>
<task n="1.2">
<![CDATA[
]]>
</task>
<task n="2.1">
<![CDATA[

 VONATSZAM TIPUS   NAP     KEZD
---------- ------- ------- ----------------------------
VEGE                         MEGJEGYZES                              
---------------------------- ----------------------------------------
       213 EC      0100100                              
                                                                     

       214 EC      0010010                              
                                                                     

       327 IC      1111000                              
2012-10-31                                                           


 VONATSZAM TIPUS   NAP     KEZD
---------- ------- ------- ----------------------------
VEGE                         MEGJEGYZES                              
---------------------------- ----------------------------------------
       328 IC      1111000                              
2012-10-31                                                           

       553 IC      1010100 2012-01-01                   
2012-08-31                   Bufe nelkul                             

       554 IC      1010100 2012-01-01                   
2012-08-31                   Bufe nelkul                             


 VONATSZAM TIPUS   NAP     KEZD
---------- ------- ------- ----------------------------
VEGE                         MEGJEGYZES                              
---------------------------- ----------------------------------------
       469 IC      0000101                              
                                                                     

       470 IC      0000101                              
                             Pentek-vasarnap                         

       163 IC      1000000                              
                             lassu                                   


 VONATSZAM TIPUS   NAP     KEZD
---------- ------- ------- ----------------------------
VEGE                         MEGJEGYZES                              
---------------------------- ----------------------------------------
       164 IC      1111111                              
                                                                     

      2113 Gyors   1110000 2012-11-01                   
                             uj jarat                                

      4581 szemely 1111111                              
2012-12-31                   Mindenutt megall                        


 VONATSZAM TIPUS   NAP     KEZD
---------- ------- ------- ----------------------------
VEGE                         MEGJEGYZES                              
---------------------------- ----------------------------------------
      6666 IC      1110011                              
                                                                     

      9567 szemely 1111111                              
                                                                     

      1145 Gyors   1111111                              
                                                                     


 VONATSZAM TIPUS   NAP     KEZD
---------- ------- ------- ----------------------------
VEGE                         MEGJEGYZES                              
---------------------------- ----------------------------------------
      1146 Gyors   1111111                              
                                                                     

      2265 IC      1111100                              
                                                                     

      2266 IC      1111100 1980-01-01                   
2100-12-31                   Orokjarat                               

]]>
</task>
<task n="2.2">
<![CDATA[

 VONATSZAM TIPUS  
---------- -------
       213 EC     
       214 EC     
       327 IC     
       328 IC     
       553 IC     
       554 IC     
       469 IC     
       470 IC     
       163 IC     
       164 IC     
      2113 Gyors  

 VONATSZAM TIPUS  
---------- -------
      4581 szemely
      6666 IC     
      9567 szemely
      1145 Gyors  
      1146 Gyors  
      2265 IC     
      2266 IC     
]]>
</task>
<task n="2.3">
<![CDATA[

 VONATSZAM TIPUS   NAP     KEZD
---------- ------- ------- ----------------------------
VEGE                         MEGJEGYZES                              
---------------------------- ----------------------------------------
       327 IC      1111000                              
2012-10-31                                                           

       328 IC      1111000                              
2012-10-31                                                           

       553 IC      1010100 2012-01-01                   
2012-08-31                   Bufe nelkul                             


 VONATSZAM TIPUS   NAP     KEZD
---------- ------- ------- ----------------------------
VEGE                         MEGJEGYZES                              
---------------------------- ----------------------------------------
       554 IC      1010100 2012-01-01                   
2012-08-31                   Bufe nelkul                             

       469 IC      0000101                              
                                                                     

       470 IC      0000101                              
                             Pentek-vasarnap                         


 VONATSZAM TIPUS   NAP     KEZD
---------- ------- ------- ----------------------------
VEGE                         MEGJEGYZES                              
---------------------------- ----------------------------------------
       163 IC      1000000                              
                             lassu                                   

       164 IC      1111111                              
                                                                     

      6666 IC      1110011                              
                                                                     


 VONATSZAM TIPUS   NAP     KEZD
---------- ------- ------- ----------------------------
VEGE                         MEGJEGYZES                              
---------------------------- ----------------------------------------
      2265 IC      1111100                              
                                                                     

      2266 IC      1111100 1980-01-01                   
2100-12-31                   Orokjarat                               

]]>
</task>
<task n="2.4">
<![CDATA[

 VONATSZAM TIPUS   MEGJEGYZES                              
---------- ------- ----------------------------------------
       163 IC      lassu                                   
       553 IC      Bufe nelkul                             
       554 IC      Bufe nelkul                             
      2266 IC      Orokjarat                               
      4581 szemely Mindenutt megall                        
]]>
</task>
<task n="2.5">
<![CDATA[

 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                      
--------------------------------------------------------------------------------
       163 IC      
lassu                                                                           

       164 IC      
nincs megjegyzés                                                               

       213 EC      
nincs megjegyzés                                                               


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                      
--------------------------------------------------------------------------------
       214 EC      
nincs megjegyzés                                                               

       327 IC      
nincs megjegyzés                                                               

       328 IC      
nincs megjegyzés                                                               


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                      
--------------------------------------------------------------------------------
       469 IC      
nincs megjegyzés                                                               

       470 IC      
Pentek-vasarnap                                                                 

       553 IC      
Bufe nelkul                                                                     


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                      
--------------------------------------------------------------------------------
       554 IC      
Bufe nelkul                                                                     

      1145 Gyors   
nincs megjegyzés                                                               

      1146 Gyors   
nincs megjegyzés                                                               


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                      
--------------------------------------------------------------------------------
      2113 Gyors   
uj jarat                                                                        

      2265 IC      
nincs megjegyzés                                                               

      2266 IC      
Orokjarat                                                                       


 VONATSZAM TIPUS
---------- -------
MEGJEGYZES                                                                      
--------------------------------------------------------------------------------
      4581 szemely 
Mindenutt megall                                                                

      6666 IC      
nincs megjegyzés                                                               

      9567 szemely 
nincs megjegyzés                                                               

]]>
</task>
<task n="2.6">
<![CDATA[

NEV
----------------------------------------
VAROS
----------------------------------------
Zalaegerszeg                             
Zalaegerszeg                            

]]>
</task>
<task n="2.7">
<![CDATA[

VAROS                                     VONATSZAM
---------------------------------------- ----------
Ács                                           4581
Almásfüzitő                                 4581
Bécs                                           213
Bécs                                           214
Balf                                           4581
Biatorbágy                                    4581
Bicske                                         4581
Budapest                                        163
Budapest                                        164
Budapest                                        213
Budapest                                        214

VAROS                                     VONATSZAM
---------------------------------------- ----------
Budapest                                        327
Budapest                                        328
Budapest                                        469
Budapest                                        470
Budapest                                        553
Budapest                                        554
Budapest                                       1145
Budapest                                       1146
Budapest                                       2113
Budapest                                       2265
Budapest                                       2266

VAROS                                     VONATSZAM
---------------------------------------- ----------
Budapest                                       4581
Budapest                                       6666
Budapest                                       9567
Csorna                                          327
Csorna                                          328
Csorna                                          469
Csorna                                          470
Csorna                                         4581
Debrecen                                       6666
Dunakeszi                                      9567
Elhagyatott                                       0

VAROS                                     VONATSZAM
---------------------------------------- ----------
Enese                                          4581
Fertőszentmiklós                             4581
Göd                                           2113
Göd                                           9567
Győr                                           163
Győr                                           164
Győr                                           213
Győr                                           214
Győr                                           327
Győr                                           328
Győr                                           469

VAROS                                     VONATSZAM
---------------------------------------- ----------
Győr                                           470
Győr                                           553
Győr                                           554
Győr                                          2265
Győr                                          2266
Győr                                          4581
Hegyeshalom                                     213
Hegyeshalom                                     214
Kapuvár                                       4581
Keszthely                                      1145
Keszthely                                      1146

VAROS                                     VONATSZAM
---------------------------------------- ----------
Komárom                                        163
Komárom                                        164
Komárom                                        327
Komárom                                        328
Komárom                                        469
Komárom                                        470
Komárom                                        553
Komárom                                        554
Komárom                                       4581
Lábatlan                                      4581
Nagymaros                                      9567

VAROS                                     VONATSZAM
---------------------------------------- ----------
Siófok                                        1145
Siófok                                        1146
Sopron                                          327
Sopron                                          328
Sopron                                          469
Sopron                                          470
Sopron                                         1145
Sopron                                         1146
Sopron                                         2265
Sopron                                         2266
Sopron                                         4581

VAROS                                     VONATSZAM
---------------------------------------- ----------
Székesfehérvár                              1145
Székesfehérvár                              1146
Sződliget                                     9567
Szob                                           9567
Szombathely                                    1145
Szombathely                                    1146
Szombathely                                    2265
Szombathely                                    2266
Törökbálint                                 4581
Tata                                           4581
Tatabánya                                      163

VAROS                                     VONATSZAM
---------------------------------------- ----------
Tatabánya                                      164
Tatabánya                                      327
Tatabánya                                      328
Tatabánya                                      469
Tatabánya                                      470
Tatabánya                                      553
Tatabánya                                      554
Tatabánya                                     4581
Vác                                           2113
Vác                                           9567
Vértesszőlős                                4581

VAROS                                     VONATSZAM
---------------------------------------- ----------
Verőcemaros                                   2113
Verőcemaros                                   9567
Zalaegerszeg                                   1145
Zalaegerszeg                                   1146
Zebegény                                      2113
Zebegény                                      9567
]]>
</task>
<task n="3.1">
<![CDATA[

     ATLAG
----------
   5.0E+03
]]>
</task>
<task n="3.2">
<![CDATA[

 VONATSZAM ELTOLTOTT_IDO
---------- -------------
       213             8
      2266            10
      2265            11
       164            11
       554            11
       214            12
       163            13
       553            13
       469            19
       328            19
       470            19

 VONATSZAM ELTOLTOTT_IDO
---------- -------------
       327            19
      1145            30
      1146            30
      2113            32
      9567            63
      4581            81
]]>
</task>
<task n="3.3">
<![CDATA[

NEV                                     
----------------------------------------
Bicske                                  
Ács                                    
Enese                                   
Balf                                    
Almásfüzitő                          
Biatorbágy                             
Hegyeshalom                             
Fertőszentmiklós                      
]]>
</task>
<task n="3.4">
<![CDATA[

NEV                                     
----------------------------------------
Sopron                                  
Székesfehérvár                       
Zalaegerszeg                            
Budapest-Déli                          
Siófok                                 
Keszthely                               
Győr                                   
]]>
</task>
<task n="4.1">
<![CDATA[

1 row inserted.

]]>
</task>
<task n="4.2">
<![CDATA[

1 row updated.

]]>
</task>
<task n="4.3">
<![CDATA[

36 rows inserted.

]]>
</task>
<task n="5.1">
<![CDATA[

NEV                                     
----------------------------------------
Budapest-Ferencváros                   
Budapest-Kelenföld                     
Dunakeszi                               
Győr                                   
Göd                                    
Kapuvár                                
Keszthely                               
Siófok                                 
Sopron                                  
Szombathely                             
Székesfehérvár                       

NEV                                     
----------------------------------------
Sződliget                              
Tata                                    
Tatabánya                              
Verőcemaros                            
Vértesszőlős                         
Vác                                    
Zalaegerszeg                            
]]>
</task>
</tasks>
SQL>