<?xml version="1.0" encoding="UTF-8"?>
<table xmlns:functx="http://www.functx.com"
       xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <tr>
      <th>Megnevezés</th>
      <th>Mennyiség</th>
      <th>Határidő</th>
   </tr>
    <tr>
      <td>bútor</td>
      <td>10000</td>
      <td>2017-05-10</td>
   </tr>
    <tr>
      <td>építőanyag</td>
      <td>8000</td>
      <td>2017-04-11</td>
   </tr>
    <tr>
      <td>építőanyag</td>
      <td>20000</td>
      <td>2017-03-21</td>
   </tr>
    <tr>
      <td>élelmiszer &lt;tartós&gt;</td>
      <td>15000</td>
      <td>2017-04-12</td>
   </tr>
    <tr>
      <td>bútoralapanyag</td>
      <td>30000</td>
      <td>2017-02-22</td>
   </tr>
    <tr>
      <td>élelmiszer &lt;ital&gt;</td>
      <td>20000</td>
      <td>2017-05-01</td>
   </tr>
    <tr>
      <td>műszaki cikk</td>
      <td>20000</td>
      <td>2017-02-10</td>
   </tr>
    <tr>
      <td>papíráru, &lt;nyers&gt;</td>
      <td>34000</td>
      <td>2017-03-08</td>
   </tr>
    <tr>
      <td>vegyi áru (festék&amp;higító)</td>
      <td>12000</td>
      <td>2017-04-10</td>
   </tr>
    <tr>
      <td>üzemanyag</td>
      <td>16000</td>
      <td>2017-03-16</td>
   </tr>
    <tr>
      <td>üzemanyag</td>
      <td>42000</td>
      <td>2017-03-12</td>
   </tr>
    <tr>
      <td>baromfi</td>
      <td>16000</td>
      <td>2017-04-12</td>
   </tr>
    <tr>
      <td>versenyló</td>
      <td>4000</td>
      <td>2017-02-28</td>
   </tr>
    <tr>
      <td>sertés</td>
      <td>20000</td>
      <td>2017-04-13</td>
   </tr>
    <tr>
      <td>használt autó</td>
      <td>10</td>
      <td>2017-04-24</td>
   </tr>
    <tr>
      <td>hatóságilag lefoglalt járművek</td>
      <td>15</td>
      <td>2017-03-12</td>
   </tr>
  </table>
